#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0334f58236807f2591a81f315dd4fd9af68b0b866c50730b649b632b49c08776c4"

# .env
AUTOMATION_USER=encrypted:BCL97ZBFN899x4tS3u2nKvwXN+J0usKNGcHkGCRVZp0OFPbxC+r1evjlH4/8a1cwOlc32qIm/S2WnxJpphtNGZciLpkT2WgC0fZJhx8PtsAZARlrxZJAMRNAQuZjVQ4d0GcDhUfluNDbggs+5p+/9eTZIyZF
AUTOMATION_PASSWORD="encrypted:BGbDh4VaoOFBMX16EDCg/DdWID/7AO0cSLrUSi86pWPhFgInl7nN8GToi/nSwPRaXK/LwcfotIh48ZEsHIYKVVpfp5Bg2B21u4H0tYUsCQcqT4lN58E269HIncwdl5isqILTOm7kAlKq9r7OYQ=="
BASE_URL=encrypted:BOApHhV9Bzh1LIwe+Dkni9zEgU4txk0YqJSNuH2atmRHS1CWy6NT3xnS4jU1tL9noMgWIuZkhD7YXHZBz1J5tYVjNACHMvOnsUGraLFyPIX3VuwKyCrQFN7AuUg4rOZDcZBKE9bg/lMmhAuKCvjav2zuoogORcd8oGLpS5c7ASLnTrBSSHsH
BASE_URL_API=encrypted:BIvFUF3OaXynC9o/hPzNDrXdccJnZJksG738WK0mGYUtHVXpanN0XDWXt6T/5EqGLjSwONF/kqx90TNM7gEdiGeqXJNAYbofivk0KmkO2OctbfQ//vkfVTEfkht4aC8ZcD//+aSTPPdPOPxgcKZ6qggJTSk1bWjzhGDoY47fXSc=